{
  "name": "grail-crawler",
  "version": "1.0.0",
  "description": "Web crawler for different music services.",
  "main": "app.js",
  "dependencies": {
    "async": "2.3.0",
    "aws-sdk": "2.42.0",
    "bluebird": "3.5.0",
    "command-line-args": "4.0.3",
    "dotenv-safe": "^4.0.4",
    "fast-levenshtein": "^2.0.6",
    "knex": "^0.13.0",
    "kue": "0.11.5",
    "limiter": "1.1.0",
    "line-by-line": "0.1.5",
    "lodash": "4.17.4",
    "mysql": "^2.13.0",
    "node-gyp": "3.6.0",
    "pg": "6.1.5",
    "pg-hstore": "2.3.2",
    "promise": "7.1.1",
    "redis": "2.7.1",
    "request": "2.81.0",
    "rolling-rate-limiter": "0.1.5",
    "sequelize": "^3.30.4",
    "string-similarity": "^1.1.0",
    "tokenbucket": "0.3.2",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "3.19.0",
    "mocha": "^3.3.0",
    "nock": "^9.0.13",
    "nodemon": "1.11.0",
    "pm2": "^2.4.6",
    "sinon": "^2.2.0",
    "superagent": "^3.5.2"
  },
  "scripts": {
    "lint"                    : "eslint .",
    "development:app"         : "nodemon app.js",
    "development:master"      : "nodemon master.js",
    "development:worker"      : "nodemon worker.js",
    "seed:musicbrainz:track"  : "node seeder.js --namespace=musicbrainz --entity=track    --data=data/musicbrainz/track.tsv",
    "seed:musicbrainz:release": "node seeder.js --namespace=musicbrainz --entity=release  --data=data/musicbrainz/release.tsv",
    "seed:musicbrainz:artist" : "node seeder.js --namespace=musicbrainz --entity=artist   --data=data/musicbrainz/artist.tsv",
    "seed:spotify:track"      : "node seeder.js --namespace=spotify     --entity=track    --data=data/spotify/track.tsv",
    "seed:spotify:release"    : "node seeder.js --namespace=spotify     --entity=release  --data=data/spotify/release.tsv",
    "seed:spotify:artist"     : "node seeder.js --namespace=spotify     --entity=artist   --data=data/spotify/artist.tsv",
    "production:deploy"       : "pm2 deploy ecosystem.config.js production",
    "production:setup"        : "pm2 deploy ecosystem.config.js production setup",
    "production:update"       : "pm2 deploy ecosystem.config.js production update",
    "production:revert"       : "pm2 deploy ecosystem.config.js production revert 1"
  },
  "author": "Digital Music Lab",
  "license": "ISC"
}
